{
  "name": "dheevara",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "mockups:shoot": "node design/mockups/shoot.mjs"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "ajv": "8.20.0",
    "eslint": "10.12.0",
    "globals": "17.13.0",
    "playwright": "1.56.1"
  }
}
